# frozen_string_literal: true

source "https://rubygems.org"

gem 'google-api-client', require: 'google/apis/calendar_v3'
gem 'googleauth', require: 'googleauth/stores/file_token_store'

group(:development) do
  gem 'pry'
end
